neutron:
  type: 'collateral'
  address: 'ibc/773B4D0A3CD667B2275D5A4A7A2F0909C0BA0F4059C0B9181E680DDF4965DCC7'
  hypCollateralAddress: 'neutron1ch7x3xgpnj62weyes8vfada35zff6z59kt2psqhnx9gjnt2ttqdqtva3pa'
  name: 'Celestia'
  symbol: 'TIA'
  decimals: 6
  protocolType: 'cosmos'

mantapacific:
  type: 'synthetic'
  hypSyntheticAddress: '0x6Fae4D9935E2fcb11fC79a64e917fb2BF14DaFaa'
  name: 'Celestia (Manta Pacific)'
  symbol: 'TIA'
  decimals: 6
  protocolType: 'ethereum'
