export ENVIRONMENT="testnet3"
export NETWORK="goerli"
export NETWORKS="goerli,arbitrumgoerli"

export PRIVATE_KEY=$(gcloud secrets versions access latest --secret "hyperlane-$ENVIRONMENT-key-deployer" | jq --raw-output ".privateKey")
export ETHERSCAN_API_KEY=$(gcloud secrets versions access latest --secret "explorer-api-keys" | jq ".$NETWORK")
export RPC_URL=$(gcloud secrets versions access latest --secret "$ENVIRONMENT-rpc-endpoint-$NETWORK")
